<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>NLT Global</title>
</head>
<body>
<!-- A container for the Cesium Viewer to live in. -->
<div id="cesiumContainer"></div>

<div class="backdrop" id="menu">
    <h2>NLT Global</h2>
    <span><strong>NLT Office locations</strong></span>	
    <div class="nowrap">
        <input id="nlta" name="source" type="radio"/>
        <label for="nlta">Australia</label>
    </div>
    <div class="nowrap">
        <input id="nltc" name="source" type="radio"/>
        <label for="nltc">Canada</label>
    </div>
    <div class="nowrap">
        <input id="nltchile" name="source" type="radio"/>
        <label for="nltchile">Chile</label>
    </div>
    <br>
    <span><strong>Customer Mines</strong></span>
    <div class="nowrap">
        <input id="carb" name="source" type="radio"/>
        <label for="carb">Carborough Downs - Vale</label>
    </div>
    <div class="nowrap">
        <input id="dugald" name="source" type="radio"/>
        <label for="dugald">Dugald River - MMG</label>
    </div>
    <div class="nowrap">
        <input id="ensham" name="source" type="radio"/>
        <label for="ensham">Ensham - Ensham Resources</label>
    </div>    
    <div class="nowrap">
        <input id="grass" name="source" type="radio"/>
        <label for="grass">Grasstree - AngloAmerican</label>
    </div>
    <div class="nowrap">
        <input id="kestrel" name="source" type="radio"/>
        <label for="kestrel">Kestrel - Rio Tinto</label>
    </div>
    <br>
    <span><strong>Other</strong></span>
    <div class="nowrap">
        <input id="your" name="source" type="radio"/>
        <label for="your">View your location</label>
    </div>
    <div class="nowrap">
        <input id="world" name="source" type="radio" checked/>
        <label for="world">Return to world view</label>
    </div>
    <br>
    <div class="nowrap">
        <input id="spin" name="source" type="checkbox" checked/>
        <label for="spin">Spin globe</label>
    </div>
</div>  
<div id="loadingIndicator" class="cover">
    <div id="loadingIcon" class="loadingIndicator"></div>
</div>

</body>
</html>